# api-refencia-inga-code

IngaCode.TimeTracker.Service/: IngaCode.TimeTracker.Service.sln
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Application/: IngaCode.TimeTracker.Application.csproj
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Application/Exceptions/: DtoValidationException.cs  TimeTrackerException.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Application/Extensions/: DependencyInjectionExtension.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Data/: IngaCode.TimeTracker.Data.csproj
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/: IngaCode.TimeTracker.Domain.csproj
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Contracts/Decorators/TimeTrackers/: ITimeTrackerFilterDecorator.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Contracts/Exceptions/: IApplicationException.cs  IDtoValidationException.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Contracts/Factories/TimeTrackers/: ITimeTrackerFilterFactory.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Contracts/Repositories/: ITimeTrackerRepository.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Contracts/Services/: ITimeTrackerService.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Dtos/Common/: ValidationDto.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Dtos/TimeTrackers/: CreationTimeTrackerDto.cs  TimeTrackerDto.cs  TimeTrackerFilterDto.cs  UpdateTimeTrackerDto.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Entities/Commons/: BaseEntity.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Entities/TimeTrackers/: TimeTrackerEntity.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Queries/TimeTrackers/: TimeTrackerQuery.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Domain/Resources/: SystemMessage.Designer.cs  SystemMessage.pt-BR.resx  SystemMessage.resx
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Web.Api/: Dockerfile  IngaCode.TimeTracker.Web.Api.csproj  IngaCode.TimeTracker.Web.Api.http  Program.cs  appsettings.Development.json  appsettings.json
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Web.Api/Controllers/V1/: TimeTrackerController.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Web.Api/Converters/: DateTimeConverter.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Web.Api/Extensions/: CompressionExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  JsonExtension.cs  LocalizationExtension.cs  LoggerExtension.cs  VersioningExtension.cs
IngaCode.TimeTracker.Service/src/IngaCode.TimeTracker.Web.Api/Properties/: launchSettings.json
IngaCode.TimeTracker.Service/test/IngaCode.TimeTracker.Application.Test/: IngaCode.TimeTracker.Application.Test.csproj
IngaCode.TimeTracker.Service/test/IngaCode.TimeTracker.Data.Test/: IngaCode.TimeTracker.Data.Test.csproj
(+27 files in other folders)
